# код, который выводит заданное число словами

def number_to_words(num):
    list1 = ['один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', '']
    list2 = ['десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать']
    list3 = ['двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто']

    if num < 10:
        return list1[num - 1]
    elif 10 <= num <= 19:
        return list2[num - 10]
    elif 20 <= num <= 99:
        return list3[num // 10 - 2] + ' ' + list1[num % 10 - 1]

n = int(input())

print(number_to_words(n))
