# надо превратить числа в int, чтобы отвалились лишние нули

s = [int(i) for i in input().split()]  # принимаю на вход строку с интеджерными числами
myset = set()  # пустой список понадобится, чтобы сохранять числа, которые еще НЕ встречались
for num in s:  # идем по всему списку s
    if num not in myset:  # если число еще не встречалось в myset
        myset.add(num)  # добавляем его в этот myset
        print('NO')  # заодно сразу печатаем, что этого числа еще не было
    else:
        print('YES')  # в ином случае да, оно уже встречалось