# Дополните приведенный ниже код так, чтобы он объединил содержимое двух словарей
# dict1 и dict2: если ключ есть в обоих словарях, добавьте его в результирующий словарь
# со значением, равным сумме соответствующих значений из первого и второго словаря; если ключ
# есть только в одном из словарей, добавьте его в результирующий словарь с его текущим значением.
# Результирующий словарь необходимо присвоить переменной result.

dict1 = {'a': 100, 'z': 333, 'b': 200, 'c': 300, 'd': 45, 'e': 98, 't': 76, 'q': 34, 'f': 90, 'm': 230}
dict2 = {'a': 300, 'b': 200, 'd': 400, 't': 777, 'c': 12, 'p': 123, 'w': 111, 'z': 666}

result = {}
for i in dict1.keys():  # идем по всему первому словарю
    if i in dict2:  # проверяем есть ли такой же ключ во втором
        result[i] = dict1[i] + dict2[i]  # если да, плюсуем значения и сохраняем в резалт
    else:
        result[i] = dict1[i]  # если нет, берем несовпадающий ключ и сохраняем его в резалт

# но у нас еще остались неучтенные ключи:значения во втором словаре
for i in dict2.keys():  # идем по всем ключам второго словаря
    if i not in result:  # проверяем, если нет такого же ключа в результирующем словаре
        result[i] = dict2[i]  # то создаем его в резалте